# json-extensions

./: .editorconfig  .gitignore  DecSm.Extensions.Json.sln  DecSm.Extensions.Json.slnx  Directory.Build.props  GitVersion.yml  README.md
.github/workflows/: Build.yml  Validate.yml
DecSm.Extensions.Json/: DecSm.Extensions.Json.csproj  JsonExtensions.Flatten.cs  JsonExtensions.ReplaceValue.cs  JsonExtensions.ReplaceValues.cs  JsonExtensions.Unflatten.cs  JsonUtil.cs  _usings.cs
DecSm.Extensions.Json.Benchmarks/: DecSm.Extensions.Json.Benchmarks.csproj  JsonUtilBenchmarks.cs  Program.cs  _usings.cs
DecSm.Extensions.Json.Tests/: DecSm.Extensions.Json.Tests.csproj  JsonUtilTests.cs  _usings.cs  stryker-config.json
DecSm.Extensions.Json.Tests/JsonExtensionsTests/: FlattenTests.cs  ReplaceManyTests.cs  ReplaceTests.cs  RoundTripTests.cs  UnflattenTests.cs
_atom/: Build.cs  ITargets.cs  _atom.csproj
